SERVER 10.112.10.109 B083FEBFB808 24000
DAEMON MLM "/data/mathworks/MLM" options="/data/mathworks/mlm27900.opt"
# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40769616   HostID: B083FEBFB808
#
# R2018b
#
INCREMENT MATLAB_Distrib_Comp_Engine MLM 40 31-jan-2020 16 \
	4EDE607A1B7D6D120D0E \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753883:lr=1:ep=60:sl=0: \
	asset_info=40769616 ISSUED=10-Jan-2019 NOTICE="product=MATLAB \
	Distributed Computing Server" SN=40769616 SIGN="0025 4884 766B \
	42B9 5DA8 7EDA 86BE 0B00 7CE9 E0AA 13A6 81EB 870E 18A4 B1C8"
# END-----------------END-----------------END

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40769617   HostID: B083FEBFB808
#
# R2018b
#
INCREMENT MATLAB_Production_Server MLM 40 31-jan-2020 24 \
	1E1EE09ACDA858A371D7 \
	VENDOR_STRING=vi=0:at=200:lu=300:lo=CN:ei=5753882:lr=1:ep=60:sl=0: \
	asset_info=40769617 ISSUED=10-Jan-2019 NOTICE="product=MATLAB \
	Production Server" SN=40769617 SIGN="0000 0E37 79B1 6EFF 4B69 \
	62A6 8849 A600 60D5 6F41 9276 E904 3241 3B12 5A1C"
# END-----------------END-----------------END

# BEGIN--------------BEGIN--------------BEGIN
# MathWorks license passcode file.
# LicenseNo: 40769618   HostID: B083FEBFB808
#
# R2018b
#
INCREMENT MATLAB MLM 40 31-jan-2020 1 6E7E60DAEAE7A9691031 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE=product=MATLAB SN=40769618 SIGN="006F 0DF7 5D1A 28CD \
	EB92 A880 5885 F300 40D1 1411 C339 15EA C953 9D83 F7E9"
INCREMENT SIMULINK MLM 40 31-jan-2020 1 0E6EC09A2483B4A7AA69 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE=product=Simulink SN=40769618 SIGN="00A7 CB2B B994 E717 \
	9110 468C 9FEF 7800 B492 3D03 832C 571D FB99 C9FE 94AC"
INCREMENT Control_Toolbox MLM 40 31-jan-2020 1 0EFE70CA09D3668BC664 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Control System Toolbox" SN=40769618 SIGN="00F9 \
	294F 7650 00C0 CED1 70FA 3499 DE00 5833 2590 1841 2002 225A \
	35C9 2A5C"
INCREMENT Curve_Fitting_Toolbox MLM 40 31-jan-2020 1 \
	CE5E90BA8EEAC5CBFECA \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Curve Fitting Toolbox" SN=40769618 SIGN="003D \
	324B CBA0 97F6 FBB2 210C 84ED A700 7EBE ED12 5531 1A80 1CCA \
	8380 A452"
INCREMENT Fixed_Point_Toolbox MLM 40 31-jan-2020 1 \
	BE2E10FA064E749E8287 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Fixed-Point Designer" SN=40769618 SIGN="0060 \
	EE7D F64F 4FED 30D4 4E89 A933 8F00 A54C E3E9 2CA5 545F 83D1 \
	4E9D 8F20"
INCREMENT Fuzzy_Toolbox MLM 40 31-jan-2020 1 4E1E105AFCF40CA4ACDE \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Fuzzy Logic Toolbox" SN=40769618 SIGN="0019 \
	F602 51FF F184 7DE9 53CD 3A0D B000 27E1 07A4 1FE0 C623 9ED7 \
	839E 65D6"
INCREMENT MATLAB_Coder MLM 40 31-jan-2020 1 EE7EB00AB095E874779D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=MATLAB Coder" SN=40769618 SIGN="0018 7F0B 9E62 \
	F39B 8C93 6950 C9FF 2800 C747 3691 C27F 07AD 5672 7A69 78A9"
INCREMENT Compiler MLM 40 31-jan-2020 1 6EAE20DAD3E88876BFC7 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=MATLAB Compiler" SN=40769618 SIGN="00E2 5223 \
	FF89 0041 F577 2C6B 849D D300 DE54 0334 0513 44F4 D7BF FE39 \
	8843"
INCREMENT MATLAB_Report_Gen MLM 40 31-jan-2020 1 9E5E200A72D49B198817 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=MATLAB Report Generator" SN=40769618 \
	SIGN="0069 9F99 474E D977 063D 614B F8E4 4D00 0853 4F19 E685 \
	7B22 ADDB 3B44 96CA"
INCREMENT MPC_Toolbox MLM 40 31-jan-2020 1 1E5E10EAC2797230AAD4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Model Predictive Control Toolbox" SN=40769618 \
	SIGN="0006 452B CAB9 17F5 04FE 2067 AACC 6800 D8D2 B365 D96D \
	12D4 5908 3174 C156"
INCREMENT Optimization_Toolbox MLM 40 31-jan-2020 1 \
	1EAE008AD8573E4295D2 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Optimization Toolbox" SN=40769618 SIGN="001D \
	0F29 FACE FAC5 0C2B 731D 5CF7 8800 EF34 4BC4 6485 D2A5 8969 \
	337C 9D08"
INCREMENT Powertrain_Blockset MLM 40 31-jan-2020 1 \
	9ECEF04ADBA21069AB0B \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Powertrain Blockset" SN=40769618 SIGN="00BF \
	D475 DC1C C66D 7DD0 E9E2 0C81 BF00 7B2D 24F5 80CD 82BC CA34 \
	113F 12E7"
INCREMENT Pred_Maintenance_Toolbox MLM 40 31-jan-2020 1 \
	3E5E30CAE3FA94B31EFF \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Predictive Maintenance Toolbox" SN=40769618 \
	SIGN="009F 1C8A 8FE4 B116 DD6D A375 6444 1300 AE7C 61F2 3AD6 \
	FC90 F1D0 FE9F 6E93"
INCREMENT Signal_Toolbox MLM 40 31-jan-2020 1 CEBEB09ADA53C37FA11E \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Signal Processing Toolbox" SN=40769618 \
	SIGN="00AA 66D9 7086 FAE6 7FB2 7CA3 91CC A400 8D31 7748 122D \
	B30B 0168 F882 801F"
INCREMENT SimDriveline MLM 40 31-jan-2020 1 3E4ED00A444A7CCACB91 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simscape Driveline" SN=40769618 SIGN="0016 \
	4C30 25E2 7121 6115 C263 E23A D500 09A2 8EAC 1612 B248 15C6 \
	70CA C14C"
INCREMENT Power_System_Blocks MLM 40 31-jan-2020 1 \
	AE0E403AB84325E9C55D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simscape Electrical" SN=40769618 SIGN="0036 \
	0212 0CB4 7D07 1A7C 5691 4914 B700 AD6E D9BF 42FC 72B6 AC6F \
	5833 721D"
INCREMENT Simscape MLM 40 31-jan-2020 1 7E8E90DA8A8541976CA8 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE=product=Simscape SN=40769618 SIGN="00F6 E880 06D8 CF27 \
	1CCB 21C9 3370 6D00 DF3F C6EE 2E15 AE9C 9E9F 2928 2835"
INCREMENT SL_Verification_Validation MLM 40 31-jan-2020 1 \
	2E2EB02A10611461F8A0 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Check" SN=40769618 SIGN="0095 355D \
	B3C4 B2B0 E413 7AAB BFE3 5A00 589D 7005 83FF 1B5D 6433 207A \
	737A"
INCREMENT Real-Time_Workshop MLM 40 31-jan-2020 1 \
	8EFE209AD65CC5F8B45D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Coder" SN=40769618 SIGN="001F 44A5 \
	D4C8 63CF E39D 2C4F 37F0 6200 9166 F09A 2DCD 5FC7 D17C 5383 \
	2654"
INCREMENT Simulink_Control_Design MLM 40 31-jan-2020 1 \
	DE3E00DA96A7273AE57F \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Control Design" SN=40769618 \
	SIGN="004A 4350 9948 4345 34F2 55DB F41A CB00 59ED 2FC4 B0AF \
	C273 2655 08C1 3A61"
INCREMENT Simulink_Coverage MLM 40 31-jan-2020 1 BE1E208A76C1CCCDE68B \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Coverage" SN=40769618 SIGN="00FD E578 \
	8F81 E53E 77EA 214B 1125 FA00 7CBD A075 058E 9363 D2AB 50AF \
	A0AC"
INCREMENT Simulink_Design_Optim MLM 40 31-jan-2020 1 \
	5EEEA07A2455B3D40A51 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Design Optimization" SN=40769618 \
	SIGN="00C5 4618 0AEF 9D8C 9995 AA40 6B89 F500 AE71 99E9 2278 \
	4CE2 E43F BE41 24E2"
INCREMENT Simulink_Design_Verifier MLM 40 31-jan-2020 1 \
	AECE00EA9B810010D206 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Design Verifier" SN=40769618 \
	SIGN="004A 1939 A14E 5C00 25CA 32B3 6EA2 8800 DAFB E064 E12C \
	3A08 4AFD 1D74 7508"
INCREMENT XPC_Target MLM 40 31-jan-2020 1 3EBEC08A2FAA93F2D704 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Real-Time" SN=40769618 SIGN="00E5 \
	907F E8F7 C7E5 0784 1BB7 D94F 4B00 60A2 364C 81A6 87CD E655 \
	1CED EED5"
INCREMENT SIMULINK_Report_Gen MLM 40 31-jan-2020 1 \
	DE5E30FAFB0246FD9CC4 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Report Generator" SN=40769618 \
	SIGN="0083 BDFA CA02 C394 6429 319D 2891 DA00 AA25 306D BD13 \
	601D 2201 495B 259E"
INCREMENT Simulink_Requirements MLM 40 31-jan-2020 1 \
	DE7ED09ADAE290E90FDA \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Requirements" SN=40769618 SIGN="00FB \
	306E 776C 1C82 2C37 33A5 FB6F 1F00 2071 4305 CB63 1C64 C748 \
	B713 BDD6"
INCREMENT Simulink_Test MLM 40 31-jan-2020 1 0EEEE08AAD3ADA63893D \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Simulink Test" SN=40769618 SIGN="0057 DF44 \
	B93A 805A E852 B800 7D36 3A00 C521 601D 285F 82EE CDCA 9B07 \
	A620"
INCREMENT Stateflow MLM 40 31-jan-2020 1 0EDE406A2AB586C6DFEB \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE=product=Stateflow SN=40769618 SIGN="007A 8D90 05C3 EA80 \
	92B7 A593 68A5 8A00 00DF E05F 4715 6E40 6BF2 A0C8 D0DE"
INCREMENT Statistics_Toolbox MLM 40 31-jan-2020 1 \
	4EBEE03A26816A436BAD \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Statistics and Machine Learning Toolbox" \
	SN=40769618 SIGN="005F 6EAF 4188 2671 44E4 A390 825A D200 7568 \
	CD6E FE91 7D8F 9B98 A626 7121"
INCREMENT Identification_Toolbox MLM 40 31-jan-2020 1 \
	3ECE000AFADCA3AC23C0 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=System Identification Toolbox" SN=40769618 \
	SIGN="007C F621 7D8A F1ED A428 6DD0 4707 1B00 E13E 2118 6C78 \
	2CE8 224C 5A23 A203"
INCREMENT Vehicle_Dynamics_Blockset MLM 40 31-jan-2020 1 \
	7EEE604A7FB0CC3100B8 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Vehicle Dynamics Blockset" SN=40769618 \
	SIGN="002D 71B6 CDB6 EA03 DB4F A30F 0890 6200 1447 C63E 3CC8 \
	C857 76D6 6727 73DF"
INCREMENT Vehicle_Network_Toolbox MLM 40 31-jan-2020 1 \
	EE2E609A2F8CF5CB3741 \
	VENDOR_STRING=vi=0:at=200:ae=1:lu=300:lo=CN:ei=5753884:lr=1:ep=15:sl=0: \
	DUP_GROUP=UH asset_info=40769618 ISSUED=10-Jan-2019 \
	NOTICE="product=Vehicle Network Toolbox" SN=40769618 \
	SIGN="00D0 29B7 44A4 0B9E 75FD E795 D3D7 0300 3594 634F 963A \
	18F8 5C5A 0D23 CF24"
# END-----------------END-----------------END
